# Defaults for minio role

minio_labels:
    - key: application
      value: yes

minio_environment_variables:
    - key: application
      value: yes
    - key: CONTAINER_EXTRA_FLAGS
      value: ""
